body{

}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.title{
    font-size: 30px;
    text-align: center;
}

h3{
    text-align: center;
    margin: 1rem;
}


.projects{
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(5,1fr);
}

.projects > div {
    position: relative;
    cursor: pointer;
    height: 100%;
}

.projects > div:hover .content{
    opacity: 1;
}

.projects img{
    width: 100%;
    height: 100%;
}

.projects .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: #9901ff;
    color: #fff;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    transition: opacity ease-in 0.2s;
}

.projects h4{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.projects a{
    padding: 12px 30px;
    background-color: rebeccapurple;
    color: #fff;
    text-decoration: none;
}

@media (max-width: 960px) {
    .projects{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 700px) {
    .projects{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 500px) {
    .projects{
        grid-template-columns: 1fr;
    }
}
